MARGARET'S LIFE AT THE OFFICE
Florie Souday, 2023 ©


!\\_________________________/!\\\
    !!                         !! \\\
    !!                         !!  \\\
    !!                         !!  !\
    !!                         !!  !\
    !!                         !!  !\
    !!                         !!  !\
    !!                         !!  !\
    !!                         !!  /\
    !!_________________________!! /\
    !/_________________________\\!/\
       __\\_________________/__/!_\
      !_______________________!/ )\
    ________________________    (__\
   /oooo  oooo  oooo  oooo /!   _  )_\
  /ooooooooooooooooooooooo/ /  (_)_(_)\
 /ooooooooooooooooooooooo/ /    (o o)\
/C=_____________________/_/    ==\\o/==\

Thanks for downloading my text game based "Margarets Life At the Office"

If you wanna run the game just follow theses easy steps :\
\
1 : install python Launcher in order to ensure that the game would work in your computer : 
(https://www.python.org/downloads/)\
\
2 : After that, click right in the file : MLATO_game.py and open with "IDLE"
\
3 : at the top of the tab, click on "Run" and "Run Module"
\
4 : Enjoy ! 
\
If you have any problems, questions or advices do not hesitate to send me a message at Florie.souday@outlook.com\
\
}
