{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red252\green117\blue255;\red255\green255\blue255;\red194\green125\blue100;
\red202\green202\blue202;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c56882\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c80772\c56796\c46790;
\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ab\'a0MARGARET\'92S LIFE AT THE OFFICE\'bb\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Florie Souday, 2023 \'a9\cf5 \cb1 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  !\\_________________________/!\\\
    !!                         !! \\\
    !!                         !!  \\\
    !!                         !!  !\
    !!                         !!  !\
    !!                         !!  !\
    !!                         !!  !\
    !!                         !!  !\
    !!                         !!  /\
    !!_________________________!! /\
    !/_________________________\\!/\
       __\\_________________/__/!_\
      !_______________________!/ )\
    ________________________    (__\
   /oooo  oooo  oooo  oooo /!   _  )_\
  /ooooooooooooooooooooooo/ /  (_)_(_)\
 /ooooooooooooooooooooooo/ /    (o o)\
/C=_____________________/_/    ==\\o/==\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Thanks for downloading my text game based \'ab\'a0Margaret\'92s Life At the Office\'a0\'bb 
\f3 \uc0\u10024 
\f0 \
\
If you wanna run the game just follow theses easy steps :\
\
1 : install python Launcher in order to ensure that the game would work in your computer : \
(https://www.python.org/downloads/)\
\
2 : After that, click right in the file : \'ab\'a0MLATO_game.py\'a0\'bb and open with \'ab\'a0IDLE\'a0\'bb\
\
3 : at the top of the tab, click on \'ab\'a0Run\'a0\'bb and \'ab\'a0Run Module\'a0\'bb \
\
4 : Enjoy ! \
\
If you have any problems, questions or advices do not hesitate to send me a message at Florie.souday@outlook.com\
\
}